# visitors

./: Visitors.sln  Visitors.sql
Visitors.Data/: DataContext.cs  DbEntityConfiguration.cs  EfRepository.cs  IDataContext.cs  IRepository.cs  Visitors.Data.csproj
Visitors.Data/Mapping/: VisitorMap.cs
Visitors.Domain/: BaseEntity.cs  Visitor.cs
Visitors.Services/: VisitorService.cs  Visitors.Services.csproj
Visitors.Services.Tests/: VisitorServiceTest.cs  Visitors.Services.Tests.csproj
Visitors.Services.Tests/Infrastructure/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Visitors.Services/Contracts/: IVisitorService.cs
Visitors.Services/DTO/: DeltaItem.cs
Visitors.Web/: Program.cs  Startup.cs  Visitors.Web.csproj  appsettings.json
Visitors.Web/Controllers/: VisitorsController.cs
Visitors.Web/Properties/: launchSettings.json
