<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visitors.Domain\Visitors.Domain.csproj" />
  </ItemGroup>

</Project>
